# взято из /homeassistant/configuration.yaml
# настройка для малинки, в i7 проверить usb порт если что 

modbus:
  - name: modbus_USB0
    type: serial
    port: /dev/ttyUSB0
    baudrate: 9600
    bytesize: 8
    method: rtu
    # parity: E
    parity: N
    stopbits: 1
    delay: 0
    message_wait_milliseconds: 30
    timeout: 5
    lights:
      - name: "lightsss"
        slave: 1 # адрес устроства
        address: 0 # регистр устройства
        write_type: coil
    #switches: 
	# описаны у павла https://psenyukov.ru/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%B0%D0%BC%D0%B8-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-%D0%BF%D1%80%D0%BE%D1%82%D0%BE/

    #   - name: "LED_addr1_slave_1"
    #     address: 1
    #     write_type: coil
    #     command_on: 1
    #     command_off: 0
    #     #   - name: "LED_addr0_slave2"
    # #     slave: 2
    # #     address: 0
    # #     write_type: coil
    # #   - name: "LED_addr1_slave2"
    # #     address: 1
    # #     write_type: coil
    # sensors:
    #   - name: "testtest_sensor"
    #     slave: 1
    #     address: 0
    #     input_type: input
    #     unit_of_measurement: °C
    #     state_class: measurement
    #     count: 1
    #     scale: 0.1
    #     offset: 0
    #     precision: 1
    #     data_type: integer
